server.context-path: /api
spring.datasource.url: jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.platform: h2
spring.jpa.hibernate.ddl-auto: create
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.use_sql_comments: true
spring.jpa.properties.hibernate.format_sql: true
